<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>ikorin24</Authors>
    <Company />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\Hiroki\Documents\Visual Studio 2019\Projects\MMDTools\MMDTools\MMDTools.xml</DocumentationFile>
  </PropertyGroup>

</Project>
