<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>MMDTools.Unmanaged</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>ikorin24</Authors>
    <Company>ikorin24</Company>
    <Copyright>Copyright © 2020 ikorin24</Copyright>
    <Description>PMX file parser library</Description>
    <RepositoryUrl>https://github.com/ikorin24/PMXParser.git</RepositoryUrl>
    <Product>PMXParser.UM</Product>
    <PackageId>PMXParser.UM</PackageId>
    <PackageTags />
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryType>git</RepositoryType>
    
    <!--<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\PMXParser\PMXValidator.cs" Link="PMXValidator.cs" />
    <Compile Include="..\PMXParser\StreamHelper.cs" Link="StreamHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.0" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

</Project>
