<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>MMDTools.Unmanaged</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\PMXParser\PMXValidator.cs" Link="PMXValidator.cs" />
    <Compile Include="..\PMXParser\StreamHelper.cs" Link="StreamHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.0" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

</Project>
